#MicroXplorer Configuration settings - do not modify
PD7.Mode=OCTOSPI1_IOH_Port1H
PF5.GPIO_PuPd=GPIO_PULLUP
IWDG1.Prescaler=IWDG_PRESCALER_32
PF4.Mode=O2_P2_CLK
PH0-OSC_IN.Signal=RCC_OSC_IN
PH12.Signal=GPIO_Output
OCTOSPI2.IPParameters=FifoThreshold,DeviceSize,ClockPrescaler,ChipSelectBoundary,DelayBlockBypass,ClkChipSelectHighTime
PH12.Locked=true
Dma.DCMI_PSSI.0.PeriphBurst=DMA_PBURST_SINGLE
PB10.Mode=RGB888
PG0.Signal=OCTOSPIM_P2_IO4
PG3.GPIOParameters=GPIO_PuPd
PE8.GPIO_PuPd=GPIO_PULLUP
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL2
OCTOSPI2.ClkChipSelectHighTime=0
RCC.PLLFRACN=0
Dma.DCMI_PSSI.0.Direction=DMA_PERIPH_TO_MEMORY
PD8.Locked=true
RCC.RTCFreq_Value=32000
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
RCC.CpuClockFreq_Value=550000000
PC5.Mode=RGB888
PG13.Signal=GPIO_Output
PG6.Mode=OCTOSPI1_Port1_NCS
Dma.DCMI_PSSI.0.MemInc=DMA_MINC_ENABLE
PinOutPanel.RotationAngle=0
LTDC.Red=255
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
VP_OCTOSPI2_VS_quad.Mode=quad_mode
RCC.AHB4Freq_Value=275000000
IWDG1.Reload=500
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=137500000
OCTOSPI1.ChipSelectBoundary=10
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
OCTOSPI2.DeviceSize=24
PA4.Mode=Slave_8_bits_External_Synchro
PF7.Signal=OCTOSPIM_P1_IO2
I2C4.Timing=0x60404E72
RCC.I2C4Freq_Value=137500000
TIM2.IPParameters=Channel-PWM Generation2 CH2,AutoReloadPreload,Period,Pulse-PWM Generation2 CH2,Prescaler
PD4.Signal=OCTOSPIM_P1_IO4
PC7.Signal=LTDC_G6
RCC.DIVQ3Freq_Value=27500000
PD0.Signal=LTDC_B1
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=DCMI_D6
PE1.Signal=DCMI_D3
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=OCTOSPIM_P1_DQS
PA8.Locked=true
RCC.DIVM3=25
Dma.DCMI_PSSI.0.PeriphInc=DMA_PINC_DISABLE
RCC.DIVM2=25
PD1.GPIOParameters=GPIO_PuPd
RCC.DIVM1=2
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
PG14.Mode=RGB888
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VBP,VFP,Layers,WindowX1_L0,WindowY1_L0,BlendingFactor1_L0,BlendingFactor2_L0,ImageWidth_L0,ImageHeight_L0,Blue_L0,Green_L0,Blue,Red_L0,Alpha0_L0,Alpha_L0,PixelFormat_L0,PCPolarity,Red,Green,FBStartAdress_L0,ActiveH
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=275000000
PE9.Signal=OCTOSPIM_P1_IO6
PE9.Locked=true
OCTOSPI1.SampleShifting=HAL_OSPI_SAMPLE_SHIFTING_NONE
PB3(JTDO/TRACESWO).Signal=S_TIM2_CH2
RCC.USART16Freq_Value=137500000
PF13.Locked=true
PA8.Signal=LTDC_R6
PF8.Mode=OCTOSPI1_IOL_Port1L
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Output
PH14.GPIO_PuPd=GPIO_PULLUP
PD3.Mode=Slave_8_bits_External_Synchro
RCC.DIVR2Freq_Value=266000000
LTDC.HSync=1
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=133000000
PA0.Signal=GPIO_Output
Dma.DCMI_PSSI.0.MemBurst=DMA_MBURST_SINGLE
RCC.MCO2PinFreq_Value=550000000
PB9.Signal=LTDC_B7
Mcu.Package=UFBGA169
TIM2.Prescaler=0
PB1.Signal=LTDC_G0
PA5.Locked=true
RCC.PLL3FRACN=0
PG13.GPIOParameters=GPIO_PuPd
PG5.GPIOParameters=GPIO_PuPd
PH11.Mode=RGB888
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
LTDC.Green=0
USART3.IPParameters=VirtualMode-Asynchronous
PF3.GPIO_PuPd=GPIO_PULLUP
PE9.Mode=OCTOSPI1_IOH_Port1H
RCC.DFSDMFreq_Value=137500000
PF7.Locked=true
TIM2.Pulse-PWM\ Generation2\ CH2=5
PH2.Signal=LTDC_R0
RCC.TraceFreq_Value=64000000
PD4.Mode=OCTOSPI1_IOH_Port1H
LTDC.VSync=1
RCC.APB4Freq_Value=137500000
OCTOSPI1.Refresh=0
RCC.CECFreq_Value=32000
PF14.Signal=I2C4_SCL
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=137500000
PF10.Mode=O1_P1_CLK
PF9.GPIO_PuPd=GPIO_NOPULL
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
RCC.VCO3OutputFreq_Value=55000000
PA5.Mode=RGB888
PG12.Signal=OCTOSPIM_P2_NCS
PE12.Mode=RGB888
OCTOSPI2.FifoThreshold=4
Mcu.Pin80=PA3
Mcu.Pin81=PC5
Dma.DCMI_PSSI.0.Mode=DMA_CIRCULAR
ProjectManager.ProjectFileName=H7.ioc
RCC.DIVQ1=11
PH13.Signal=LTDC_G2
Mcu.Pin79=PH2
Mcu.PinsNb=91
Mcu.Pin73=PH3
Mcu.Pin74=PB0
Mcu.Pin71=PB10
Mcu.Pin72=PH11
PG5.Locked=true
PC13.Locked=true
Mcu.Pin77=PD8
PG5.Signal=GPIO_Output
Mcu.Pin78=PB15
PG9.Signal=DCMI_VSYNC
Mcu.Pin75=PF11
PC13.Signal=GPIO_Output
PG3.Locked=true
Mcu.Pin76=PB11
RCC.SWPMI1Freq_Value=137500000
PD3.Signal=DCMI_D5
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
PE1.Mode=Slave_8_bits_External_Synchro
Mcu.Pin70=PE12
PG9.Mode=Slave_8_bits_External_Synchro
PC6.Signal=LTDC_HSYNC
PD7.Signal=OCTOSPIM_P1_IO7
PD1.Signal=GPIO_Output
RCC.DIVP1=1
PD1.GPIO_PuPd=GPIO_PULLUP
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin68=PB2
Mcu.Pin69=PG1
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.QSPIFreq_Value=266000000
PD6.Mode=RGB888
Mcu.Pin62=PH10
PB4(NJTRST).Signal=GPIO_Output
Mcu.Pin63=PH12
Mcu.Pin60=PC4
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
Mcu.Pin61=PG0
Mcu.Pin66=PA5
Mcu.Pin67=PB1
Mcu.Pin64=PD9
Mcu.Pin65=PD10
PG10.Signal=OCTOSPIM_P2_IO6
LTDC.ImageWidth_L0=800
PD10.Signal=LTDC_B3
RCC.D1CPREFreq_Value=550000000
PA3.Mode=RGB888
IWDG1.IPParameters=Prescaler,Window,Reload
RCC.USART234578Freq_Value=137500000
RCC.Tim1OutputFreq_Value=275000000
Mcu.Pin59=PA6
Mcu.Pin57=PE9
RCC.SPI123Freq_Value=50000000
Mcu.Pin58=PA1
PB11.Mode=RGB888
Mcu.Pin51=PG3
Mcu.Pin52=PG5
Mcu.Pin50=PE8
PC6.Mode=RGB888
Mcu.Pin55=PA7
Mcu.Pin56=PF15
Mcu.Pin53=PC0
Mcu.Pin54=PA0
PA9.Signal=DCMI_D0
RCC.DIVN3=55
SH.S_TIM2_CH2.ConfNb=1
RCC.DIVN2=266
RCC.DIVN1=44
PB9.Locked=true
PB5.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x90000000
PD7.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PA4
Mcu.Pin49=PF14
Mcu.Pin46=PF10
Mcu.Pin47=PF8
PB10.Signal=LTDC_G4
PF3.GPIOParameters=GPIO_PuPd
DCMI.JPEGMode=DCMI_JPEG_DISABLE
Mcu.Pin40=PF13
PA5.Signal=LTDC_R4
Mcu.Pin41=PE7
Mcu.Pin44=PH0-OSC_IN
Mcu.Pin45=PH1-OSC_OUT
Mcu.Pin42=PG6
Mcu.Pin43=PG7
ProjectManager.LastFirmware=true
PF13.GPIO_PuPd=GPIO_PULLUP
RCC.AHB12Freq_Value=275000000
PA1.Mode=RGB888
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
LTDC.Blue_L0=0
PE6.Mode=Slave_8_bits_External_Synchro
PE15.Signal=LTDC_R7
Mcu.Pin37=PF4
Mcu.Pin38=PF6
Mcu.Pin35=PC6
Mcu.Pin36=PC7
PE8.Signal=GPIO_Output
Mcu.Pin39=PF9
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PA8
PF11.Locked=true
PF12.Locked=true
Mcu.Pin33=PF7
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin34=PB3(JTDO/TRACESWO)
Mcu.Pin31=PF0
Mcu.Pin32=PF5
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=GPIO_Output
TIM2.Period=10
PE7.Locked=true
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=137500000
PF9.GPIOParameters=GPIO_PuPd
OCTOSPI1.FifoThreshold=4
Mcu.Pin26=PD0
Mcu.Pin27=PF3
Mcu.Pin24=PD7
ProjectManager.UnderRoot=true
Mcu.Pin25=PD3
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings
Mcu.Pin28=PG12
Mcu.Pin29=PA9
PA4.Signal=DCMI_HSYNC
OCTOSPI1.MemoryType=HAL_OSPI_MEMTYPE_APMEMORY
PB5.Signal=GPIO_Output
Mcu.Pin22=PE0
Mcu.Pin23=PG13
NVIC.DCMI_PSSI_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Mcu.Pin20=PC13
Mcu.Pin21=PE1
NVIC.ForceEnableDMAVector=true
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=OCTOSPI2_IOL_Port2H
LTDC.Alpha_L0=255
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG14
PA0.GPIOParameters=GPIO_PuPd
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PG9
PB1.Mode=RGB888
Mcu.Pin13=PB9
Mcu.Pin14=PB5
PF8.Locked=true
Mcu.Pin19=PA15(JTDI)
PF6.Mode=OCTOSPI1_IOL_Port1L
RCC.LPTIM345Freq_Value=137500000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD4
PF9.Signal=OCTOSPIM_P1_IO1
Mcu.Pin18=PD1
RCC.LTDCFreq_Value=27500000
OCTOSPI1.DelayBlockBypass=HAL_OSPI_DELAY_BLOCK_USED
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE6
OCTOSPI1.FreeRunningClock=HAL_OSPI_FREERUNCLK_DISABLE
Mcu.Pin12=PE5
PB8.Mode=RGB888
Mcu.Pin10=PC14-OSC32_IN
PF12.GPIO_PuPd=GPIO_PULLUP
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PF3.Locked=true
PA8.Mode=RGB888
PF4.Signal=OCTOSPIM_P2_CLK
PA15(JTDI).Mode=RGB888
RCC.HCLK3ClockFreq_Value=275000000
RCC.DIVR2=1
PD1.Locked=true
PB0.Signal=LTDC_G1
Dma.DCMI_PSSI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PC0.Locked=true
LTDC.Alpha0_L0=0
PE15.Mode=RGB888
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=133000000
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
PA15(JTDI).Locked=true
Dma.DCMI_PSSI.0.EventEnable=DISABLE
PA6.Mode=Slave_8_bits_External_Synchro
VP_OCTOSPI1_VS_octo.Mode=octo_mode
RCC.SAI1Freq_Value=50000000
RCC.CortexFreq_Value=550000000
Dma.DCMI_PSSI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PG6.Signal=OCTOSPIM_P1_NCS
PH14.Locked=true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H725AEIx
PH14.Signal=GPIO_Output
PH10.Signal=DCMI_D1
RCC.HPRE=RCC_HCLK_DIV2
PA15(JTDI).Signal=LTDC_R3
OCTOSPI1.DeviceSize=23
LTDC.HBP=46
PG6.Locked=true
PC5.Locked=true
Dma.DCMI_PSSI.0.SignalID=NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_OCTOSPI2_Init-OCTOSPI2-false-HAL-true,8-MX_DMA2D_Init-DMA2D-false-HAL-true,9-MX_DCMI_Init-DCMI-false-HAL-true,10-MX_I2C4_Init-I2C4-false-HAL-true,11-MX_IWDG1_Init-IWDG1-false-HAL-true,12-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd
PH10.Locked=true
PD6.Locked=true
RCC.PLL2FRACN=0
Dma.DCMI_PSSI.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.VCO2OutputFreq_Value=266000000
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.Signal=LTDC_G5
PB15.Signal=LTDC_G7
LTDC.PCPolarity=LTDC_PCPOLARITY_IPC
PD9.Mode=Asynchronous
PF12.GPIOParameters=GPIO_PuPd
PG11.Signal=OCTOSPIM_P2_IO7
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd
PG3.GPIO_PuPd=GPIO_NOPULL
PB4(NJTRST).GPIOParameters=GPIO_PuPd
RCC.VCOInput3Freq_Value=1000000
PH3.Mode=RGB888
Dma.DCMI_PSSI.0.RequestNumber=1
Mcu.IP4=I2C4
Dma.DCMI_PSSI.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.IP5=IWDG1
Mcu.IP2=DMA
Mcu.IP3=DMA2D
Mcu.IP0=CORTEX_M7
Mcu.IP1=DCMI
OCTOSPI1.ClockPrescaler=2
Mcu.UserConstants=
PF9.Locked=true
PE11.Mode=RGB888
LTDC.Blue=0
RCC.DIVP3Freq_Value=27500000
RCC.SDMMCFreq_Value=50000000
PF5.Locked=true
IWDG1.Window=4095
PF11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=275000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=50000000
PH10.Mode=Slave_8_bits_External_Synchro
LTDC.WindowX1_L0=800
PF12.Signal=GPIO_Output
PD10.Mode=RGB888
Mcu.Pin6=PB4(NJTRST)
PG5.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin7=PG11
Mcu.Pin8=PD6
Mcu.Pin9=PH13
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE4
PD5.Mode=OCTOSPI1_IOH_Port1H
Mcu.Pin1=PG10
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD5
Mcu.Pin3=PH14
Mcu.Pin4=PC15-OSC32_OUT
Mcu.Pin5=PB8
RCC.DIVR3Freq_Value=27500000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=RCC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM2
PG13.GPIO_PuPd=GPIO_PULLUP
Mcu.IP11=SYS
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
LTDC.VBP=23
RCC.DIVP1Freq_Value=550000000
PF9.Mode=OCTOSPI1_IOL_Port1L
Mcu.IP13=USART3
PC14-OSC32_IN.Mode=LSE-External-Oscillator
Dma.DCMI_PSSI.0.SyncRequestNumber=1
PE8.Locked=true
PG1.Mode=OCTOSPI2_IOL_Port2H
OCTOSPI1.ChipSelectHighTime=1
PF11.Signal=GPIO_Output
File.Version=6
LTDC.Red_L0=0
LTDC.HFP=22
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
PE4.Mode=Slave_8_bits_External_Synchro
PF11.GPIOParameters=GPIO_PuPd
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=800
PE4.Signal=DCMI_D4
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_ENABLE
Dma.RequestsNb=1
PB0.Locked=true
ProjectManager.ProjectName=H7
PF15.Mode=I2C
RCC.APB3Freq_Value=137500000
Dma.DCMI_PSSI.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=DCMI_PIXCLK
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PA0.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
OCTOSPI2.DelayBlockBypass=HAL_OSPI_DELAY_BLOCK_BYPASSED
DMA2D.IPParameters=ColorMode,Mode,RedBlueSwapForeground
PF8.Signal=OCTOSPIM_P1_IO0
RCC.DIVR1Freq_Value=275000000
Dma.DCMI_PSSI.0.FIFOMode=DMA_FIFOMODE_ENABLE
PF5.Signal=GPIO_Output
OCTOSPI2.ClockPrescaler=2
PC4.Locked=true
PF0.Signal=GPIO_Output
PC5.Signal=LTDC_DE
Mcu.Pin90=VP_TIM2_VS_ClockSourceINT
PB4(NJTRST).Locked=true
PE7.Signal=GPIO_Output
PH2.Mode=RGB888
PC0.GPIO_PuPd=GPIO_PULLUP
PD6.Signal=LTDC_B2
Dma.Request0=DCMI_PSSI
Dma.DCMI_PSSI.0.Instance=DMA2_Stream1
Dma.DCMI_PSSI.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.Tim2OutputFreq_Value=275000000
Mcu.Pin84=PE15
Mcu.Pin85=VP_DMA2D_VS_DMA2D
RCC.DFSDMACLkFreq_Value=50000000
PB15.Locked=true
Mcu.Pin82=PF12
Mcu.Pin83=PE11
PA3.Signal=LTDC_B5
Mcu.Pin88=VP_OCTOSPI2_VS_quad
PH14.GPIOParameters=GPIO_PuPd
Mcu.Pin89=VP_SYS_VS_Systick
Mcu.Pin86=VP_IWDG1_VS_IWDG
Mcu.Pin87=VP_OCTOSPI1_VS_octo
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.LTDC_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PE8.GPIOParameters=GPIO_PuPd
LTDC.FBStartAdress_L0=0x90000000
OCTOSPI1.ClockMode=HAL_OSPI_CLOCK_MODE_0
CORTEX_M7.CPU_ICache=Enabled
LTDC.VFP=22
PG7.Locked=true
LTDC.WindowY1_L0=480
PG7.Signal=LTDC_CLK
PA7.Mode=RGB888
PH11.Signal=LTDC_R5
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
PC4.GPIO_PuPd=GPIO_PULLUP
PG1.Signal=OCTOSPIM_P2_IO5
RCC.SAI4BFreq_Value=50000000
PG10.Mode=OCTOSPI2_IOL_Port2H
PC4.Signal=GPIO_Output
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD5.Signal=OCTOSPIM_P1_IO5
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
Dma.DCMI_PSSI.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.SPI6Freq_Value=137500000
VP_OCTOSPI2_VS_quad.Signal=OCTOSPI2_VS_quad
Dma.DCMI_PSSI.0.SyncSignalID=NONE
PF7.Mode=OCTOSPI1_IOL_Port1L
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Slave_8_bits_External_Synchro
OCTOSPI1.ClkChipSelectHighTime=1
RCC.SPI45Freq_Value=137500000
PF6.Signal=OCTOSPIM_P1_IO3
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=550000000
DCMI.CaptureRate=DCMI_CR_ALL_FRAME
LTDC.ActiveH=480
PB9.Mode=RGB888
PF15.Locked=true
DMA2D.RedBlueSwapForeground=DMA2D_RB_REGULAR
RCC.AXIClockFreq_Value=275000000
PB4(NJTRST).GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=50000000
PH13.Mode=RGB888
PF5.GPIOParameters=GPIO_PuPd
PG7.Mode=RGB888
PE11.Signal=LTDC_G3
PD3.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=LTDC_R2
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
PG14.Signal=LTDC_B0
DCMI.IPParameters=JPEGMode,CaptureRate,ByteSelectMode,PCKPolarity
OCTOSPI1.DelayHoldQuarterCycle=HAL_OSPI_DHQC_ENABLE
PB0.Mode=RGB888
board=custom
PG12.Mode=OCTOSPI2_Port2_NCS
PB15.Mode=RGB888
DCMI.ByteSelectMode=DCMI_BSM_ALL
RCC.VCOInput1Freq_Value=12500000
RCC.APB2Freq_Value=137500000
OCTOSPI2.ChipSelectBoundary=0
MxCube.Version=6.2.0
LTDC.Layers=0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.FDCANFreq_Value=50000000
PF10.Signal=OCTOSPIM_P1_CLK
PF14.Mode=I2C
PE5.Mode=Slave_8_bits_External_Synchro
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_NOT_SHAREABLE
RCC.ADCFreq_Value=133000000
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PF15.Signal=I2C4_SDA
PF14.Locked=true
Dma.DCMI_PSSI.0.SyncEnable=DISABLE
PF0.Locked=true
PE6.Signal=DCMI_D7
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPICLockSelection,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H725AEIx
PE0.Signal=DCMI_D2
PD0.Mode=RGB888
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_8MB
PE12.Signal=LTDC_B4
PB2.Locked=true
Mcu.IP8=OCTOSPI1
PG0.Mode=OCTOSPI2_IOL_Port2H
Mcu.IP9=OCTOSPI2
Mcu.IP6=LTDC
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=550000000
RCC.I2C123Freq_Value=137500000
PA1.Locked=true
KeepUserPlacement=false
PB2.Mode=OCTOSPI1_Port1_DQS
RCC.QSPICLockSelection=RCC_OSPICLKSOURCE_PLL2
LTDC.Green_L0=0
PF13.GPIOParameters=GPIO_PuPd
OCTOSPI1.IPParameters=MemoryType,SampleShifting,DeviceSize,ChipSelectHighTime,ClockPrescaler,DelayHoldQuarterCycle,ChipSelectBoundary,ClkChipSelectHighTime,Refresh,DelayBlockBypass,FifoThreshold,FreeRunningClock,ClockMode
PH2.Locked=true
RCC.SAI4AFreq_Value=50000000
PH3.Signal=LTDC_R1
RCC.DIVQ1Freq_Value=50000000
PB8.Signal=LTDC_B6
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
PC7.Mode=RGB888
RCC.VCOInput2Freq_Value=1000000
PD9.Locked=true
RCC.APB1Freq_Value=137500000
LTDC.ImageHeight_L0=480
ProjectManager.DeviceId=STM32H725AEIx
DMA2D.Mode=DMA2D_M2M
PE0.Mode=Slave_8_bits_External_Synchro
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PA7.Signal=LTDC_VSYNC
isbadioc=false
